C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\bin\Debug\net5.0\DemoMang2ChieuZicZac.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\bin\Debug\net5.0\DemoMang2ChieuZicZac.deps.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\bin\Debug\net5.0\DemoMang2ChieuZicZac.runtimeconfig.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\bin\Debug\net5.0\DemoMang2ChieuZicZac.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\bin\Debug\net5.0\DemoMang2ChieuZicZac.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\bin\Debug\net5.0\DemoMang2ChieuZicZac.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.AssemblyInfo.cs
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\refint\DemoMang2ChieuZicZac.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\DemoMang2ChieuZicZac.genruntimeconfig.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoMang2ChieuZicZac\DemoMang2ChieuZicZac\obj\Debug\net5.0\ref\DemoMang2ChieuZicZac.dll
