C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\bin\Debug\net5.0\DemoDelegate.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\bin\Debug\net5.0\DemoDelegate.deps.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\bin\Debug\net5.0\DemoDelegate.runtimeconfig.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\bin\Debug\net5.0\DemoDelegate.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\bin\Debug\net5.0\DemoDelegate.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\bin\Debug\net5.0\DemoDelegate.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.AssemblyInfo.cs
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\refint\DemoDelegate.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.genruntimeconfig.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\ref\DemoDelegate.dll
C:\Users\PC\Desktop\Work\C#WinForm\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.dll
C:\Users\PC\Desktop\Work\C#WinForm\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\refint\DemoDelegate.dll
C:\Users\PC\Desktop\Work\C#WinForm\2023 11 01\DemoDelegate\DemoDelegate\obj\Debug\net5.0\DemoDelegate.pdb
