C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.AssemblyInfo.cs
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\bin\Debug\net5.0\DemoGenericCollection.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\bin\Debug\net5.0\DemoGenericCollection.deps.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\bin\Debug\net5.0\DemoGenericCollection.runtimeconfig.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\bin\Debug\net5.0\DemoGenericCollection.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\bin\Debug\net5.0\DemoGenericCollection.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\bin\Debug\net5.0\DemoGenericCollection.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\refint\DemoGenericCollection.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\DemoGenericCollection.genruntimeconfig.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 10 18\DemoGenericCollection\DemoGenericCollection\obj\Debug\net5.0\ref\DemoGenericCollection.dll
