C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\bin\Debug\net5.0\DemoForeach.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\bin\Debug\net5.0\DemoForeach.deps.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\bin\Debug\net5.0\DemoForeach.runtimeconfig.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\bin\Debug\net5.0\DemoForeach.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\bin\Debug\net5.0\DemoForeach.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\bin\Debug\net5.0\DemoForeach.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.AssemblyInfo.cs
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\refint\DemoForeach.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\DemoForeach.genruntimeconfig.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 09 13\DemoForeach\DemoForeach\obj\Debug\net5.0\ref\DemoForeach.dll
