C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\bin\Debug\DemoControlNangCao.exe.config
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\bin\Debug\DemoControlNangCao.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\bin\Debug\DemoControlNangCao.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.csproj.SuggestedBindingRedirects.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.Form1.resources
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.Properties.Resources.resources
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.Form_Create_Solution_frm.resources
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.Form3.resources
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.exe
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao\DemoControlNangCao\obj\Debug\DemoControlNangCao.pdb
