C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\bin\Debug\net5.0\DemoNhapXuat.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\bin\Debug\net5.0\DemoNhapXuat.deps.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\bin\Debug\net5.0\DemoNhapXuat.runtimeconfig.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\bin\Debug\net5.0\DemoNhapXuat.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\bin\Debug\net5.0\DemoNhapXuat.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\bin\Debug\net5.0\DemoNhapXuat.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.AssemblyInfo.cs
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\refint\DemoNhapXuat.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\DemoNhapXuat.genruntimeconfig.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\DemoNhapXuat\DemoNhapXuat\obj\Debug\net5.0\ref\DemoNhapXuat.dll
