Alo Alo
Các bạn chú ý 1 chút
Dnay đi dạy nhiều quá nên mất tiếng rồi
k nói đc nữa
Buổi hnay sẽ là bài giảng trong im lặng nhé
Buổi hôm trước đã làm phần thêm mới xong rồii
Buổi hôm nay sẽ làm nốt phần sửa và xóa nhé
t sẽ comment code cẩn thận cho các bạn
Form đã chạy được phần thêm mới và chọn được đối tượng trên dtg rồi nhé
Bây giờ code phần sửa này


Xong phần sửa nhé. 
Chạy thử xem có lỗi không này
Cái này quên khi cập nhật thành công chưa load lại dữ liệu trên dtg. Load lại data nữa nhé.

Sửa chạy ok rồi. CÓ thắc mắc j k?
yên tâm sẽ gửi code cho các bạn.
quan trọng là nhìn cách làm có hiểu k thôi.

Sửa xong rồi sang xóa nhé
Chức năng xóa cũng cần chọn được đối tượng cần xóa. Cái này đã làm ở phần sửa => không cần làm lại.

Giờ chỉ bắt sự kiện onclick lên btn_xoa và xử lý xóa đối tượng thôi
CHỗ này chú ý này: Có 2 cách xóa: Xóa mềm hoặc xóa cứng. Nhưng nên chọn cách xóa mềm. Lý do tại sao thì nói rồi đúng k?

Bắt sự kiện onclick vào btn_xoa nhé
toàn bộ phần này k cần sửa vì nó giống nhau

code xóa tương tự code sửa nhé.
Chạy thử xem có lỗi k này.
tuy nhiên chỗ này có 1 vấn đề là cần confirm với người dùng là có muốn xóa thật không để tránh tình trạng bị click nhầm
Ta thêm đoạn code để confirm người dùng 

Chỗ này có ok k?

vậy là hoàn thành toàn bộ thêm + sửa + xóa rồi nhé.
trong đó có 1 số hàm để hỗ trợ cho thao tác người dùng như hàm Load_Data, hàm rowheaderMouseClick.

Chỗ này có vấn đề j k thì các bạn có thể hỏi luôn
Click vào mà nó đổ đc data lên thì là k lỗi tác vụ chọn này
vậy là các tác vụ đều ok hết. Do m chỉ ẩn cột đi nên index vẫn giữ nguyên. 
Các trường hợp khác như xóa cột hoặc chuẩn bị dữ liệu trước khi đẩy vào dtg phải cẩn thận phần index nhé.

Các bạn nghỉ giải lao tí vào làm tiếp nhé.
Hnay thông cảm tí :D

Tiếp nhé các bạn.
Tương tự như htruoc trên nền web thì phần winform này cũng tạo giao diện tìm kiếm tương tự nhé.
tạo 1 phần để tìm kiếm này

sau khi tạo giao diện để tìm kiếm thì xử lý phần tìm kiếm nhé
1 là tạo hiệu ứng khi click vào textbox giá trị tìm kiếm thì xóa text "Nhập giá trị tìm kiếm" đi để chuẩn bị nhập giá trị tìm kiếm
Chọn sự kiện enter nhé.
Cái này là tiện ích cho người dùng thôi. Không làm thì ng dùng tự xóa text đó đi cũng đc k sao.

Tiếp theo là đến btn_timkiem. Xử lý như phần load data thôi

code ok. chạy thử check lỗi 
Đợi xíu cứu lại dữ liệu đã nhé
các trường hợp  test ok rồi nhé
1 là k có giá trị tìm kiếm thì = search all
2 là có giá trị tìm kiếm nhưng chưa chọn tiêu chí tìm kiếm thì thông báo bắt chọn tiêu chí
3 là search theo mssv là search chính xác đã chạy , search theo họ tên là search gần đúng cũng đã chạy
ok k?
cái ô search_val là để anchor top-left-right nhé, cho nó giãn nở kích thước theo form, các ô search_type và btn_search thì để top-left để nó đính vào góc trên bên phải

Thế là ok rồi nhé. Form này tương đương form CRUD trong ASP.NET
Vấn đề nữa này: Fix 1 số lỗi và chặn 1 số thao tác có thể lỗi của người dùng 
1. khi vào form, chưa chọn đối tượng thì ẩn nút sửa+ xóa đi khỏi nghịch ngợm 
2. Khi chọn đối tượng trên dtg thì hiện tại 2 nút sửa + xóa. Đồng thời readonly text_mssv để k cho sửa trường này
3. Khi click vào thêm mới mà đang trong chế độ sửa/xóa thì confirm xem người dùng có muốn hủy tác vụ đang làm không. Nếu có thì enable lại txt_mssv cho người dùng chỉnh sửa. ẩn 2 btn sửa và xóa trả về trạng thái ban đầu 

Chỗ này chỉ cần check xem txt_mssv.readonly đang true or false. Nếu true thì chuyển mode, nếu false thì là đang trong chức năng thêm rồi nên thực hiện thêm mới nhé.
ok?

tức là khi txt_mssv.readonly = false thì là mode thêm mới => thêm mới bt.
Trừ khi đang trong chức năng sửa/xóa => txt_mssv.readonly = true thì phải chuyển mode. OK?
"Chú ý chỗ này nhé. Phải rõ ràng về thao tác. Nếu k nó là con dao 2 lưỡi khi ng dùng dùng hệ thống nhé. Giả sử đang trog mode thêm mà k thêm đc, hoặc đang trong mode sửa/xóa mà k quay về thêm đc."

Trường hợp này k sửa đc mssv => sửa/xóa thôi. K thêm. Nếu click thêm thì phải chuyển mode

có 1 lỗi nữa vừa xuất hiện nhé. Thêm 1 cái bị lỗi => sau đó sửa  lại bản ghi đúng rồi nhưng vẫn k thêm đc.
lỗi này do linq to sql lưu lệnh insert trong bộ nhớ đệm. Cần xóa lệnh lỗi đi trước khi tạo lệnh mới. 
lỗi trùng primary key nhé. Hiện tại đang có 1 lệnh lỗi trong cache của linq to sql.
Khi sửa mã sv đúng rồi vẫn k chạy này
thì phải check đoạn code trong catch
ok nhé
ok?
linq to sql bản chất là mô hình entity framework, nên nó có cache. Cẩn thận cái cache này

Ok nhé. code này sẽ gửi lại cho các bạn. Bài thi cũng tương tự ntnay. Chỉ thay db.
đề thi sẽ cho ảnh diagram về db, các bạn dựng db vào sqlserver và kết nối vào project
Buổi cuối rồi có hỏi j k?
k hỏi thì chốt phần c# nhé. 
Gửi code cho các b luôn k t quên các bạn lại réo t 
Buổi C# nghỉ nhé. 
3 tiết sau học PHP im lặng 


