C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\bin\Debug\de2_BuiXuanTien_0206266.exe.config
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\bin\Debug\de2_BuiXuanTien_0206266.exe
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\bin\Debug\de2_BuiXuanTien_0206266.pdb
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Properties.Resources.resources
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.csproj.GenerateResource.cache
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.exe
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.pdb
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Login.resources
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Views.BuiXuanTien_0206266.resources
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Views.QuanLyLop.resources
C:\Users\PC\source\repos\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Views.QuanLySinhVien.resources
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\bin\Debug\de2_BuiXuanTien_0206266.exe.config
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\bin\Debug\de2_BuiXuanTien_0206266.exe
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\bin\Debug\de2_BuiXuanTien_0206266.pdb
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Login.resources
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Properties.Resources.resources
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Views.BuiXuanTien_0206266.resources
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Views.QuanLyLop.resources
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.Views.QuanLySinhVien.resources
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.csproj.GenerateResource.cache
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.exe
C:\Users\PC\Desktop\Work\de2_BuiXuanTien_0206266\de2_BuiXuanTien_0206266\obj\Debug\de2_BuiXuanTien_0206266.pdb
