C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\bin\Debug\net5.0\DemoEvent.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\bin\Debug\net5.0\DemoEvent.deps.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\bin\Debug\net5.0\DemoEvent.runtimeconfig.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\bin\Debug\net5.0\DemoEvent.runtimeconfig.dev.json
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\bin\Debug\net5.0\DemoEvent.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\bin\Debug\net5.0\DemoEvent.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.AssemblyInfo.cs
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\refint\DemoEvent.dll
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.genruntimeconfig.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\ref\DemoEvent.dll
C:\Users\PC\Desktop\Work\C#WinForm\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.dll
C:\Users\PC\Desktop\Work\C#WinForm\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\refint\DemoEvent.dll
C:\Users\PC\Desktop\Work\C#WinForm\2023 11 01\DemoEvent\DemoEvent\obj\Debug\net5.0\DemoEvent.pdb
