C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\bin\Debug\DemoControlNangCao02.exe.config
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\bin\Debug\DemoControlNangCao02.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\bin\Debug\DemoControlNangCao02.pdb
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.csproj.SuggestedBindingRedirects.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.Form1.resources
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.Properties.Resources.resources
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.Views.DSSV_frm.resources
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.exe
C:\Users\lenovo\Desktop\DemoCSharp\2023-2024\HK1\66PM34\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.pdb
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\bin\Debug\DemoControlNangCao02.exe.config
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\bin\Debug\DemoControlNangCao02.exe
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\bin\Debug\DemoControlNangCao02.pdb
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.Form1.resources
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.Properties.Resources.resources
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.Views.DSSV_frm.resources
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.csproj.GenerateResource.cache
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.exe
C:\Users\PC\Desktop\Work\C#WinForm\29 11 2023\2023 11 29\DemoControlNangCao02\DemoControlNangCao02\obj\Debug\DemoControlNangCao02.pdb
